<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Currencies widget</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="stars"></div>
    <div class="twinkling"></div>
    <div class="widget">
        <!-- весь список поддерживаемых валют есть в файле README.md -->
        <p class="rate">RUB to <span data-currency="USD" class="currency-rate">loading...</span></p>
        <p class="rate">RUB to <span data-currency="EUR" class="currency-rate">loading...</span></p>
    </div>
    <script src="script.js"></script>
</body>
</html>
